MONGO_URI=mongodb+srv://Arial:100802@nodejs.vnlvfuo.mongodb.net/WebFinal?retryWrites=true&w=majority
JWT_SECRET=WebFinal
CLOUDINARY_NAME=ddzgar0au
CLOUDINARY_KEY=566237636552857
CLOUDINARY_SECRET=EczpboHLJalG1P-7vTQdw51L3r0